# android-marvin

./: .gitignore  README  changelog  pom.xml
marvin/: NOTICE  pom.xml
marvin-it/: .classpath  .project  AndroidManifest.xml  pom.xml
marvin-it/src/test/android/de/akquinet/android/marvintest/: ActivityControlTest.java  ServiceBindingTest.java  ServiceTest.java  ViewAssertionsTest.java
marvin-it/src/test/android/de/akquinet/android/marvintest/activities/: ActivityA.java  ActivityB.java  ActivityC.java  ActivityD.java
marvin-it/src/test/android/de/akquinet/android/marvintest/services/: AdderAndroidService.java  NonExistingServiceImpl.java
marvin-it/src/test/android/de/akquinet/android/marvintest/util/: TestUtils.java
marvin/src/main/java/de/akquinet/android/marvin/: ActivityTestCase.java  AndroidMatchers.java  AndroidTestCase.java  ServiceTestCase.java
marvin/src/main/java/de/akquinet/android/marvin/actions/: ActionFactory.java  ActivityAction.java  AssertionContext.java  AwaitAction.java  BaseAction.java  FindViewAction.java  PerformAction.java  ViewAction.java  ViewFilter.java
marvin/src/main/java/de/akquinet/android/marvin/assertions/: ActivityAndResultAssertion.java  ActivityAssertion.java  AssertionContext.java  AssertionFactory.java  ConjunctionAssertion.java  InstrumentationAssertion.java  MarvinBaseAssertion.java  OperationResultAssertion.java  ViewAssertion.java  ViewFilter.java
marvin/src/main/java/de/akquinet/android/marvin/assertions/util/: Counter.java
marvin/src/main/java/de/akquinet/android/marvin/matchers/: Condition.java  HasText.java  IsEnabled.java  IsOnScreen.java  IsVisible.java  ViewGroupComparison.java  ViewGroupMatchers.java
marvin/src/main/java/de/akquinet/android/marvin/matchers/util/: WaitForConditionUtil.java
marvin/src/main/java/de/akquinet/android/marvin/monitor/: ExtendedActivityMonitor.java  StartedActivity.java
marvin/src/main/java/de/akquinet/android/marvin/testcase/: MarvinActivityTestCase.java  MarvinServiceTestCase.java  MarvinTestCase.java
marvin/src/main/java/de/akquinet/android/marvin/util/: MarvinConnectivityUtil.java  TemporaryServiceConnection.java
